personToTag=154098704457007106  //discordId of user you want the bot to alert when CI fails
token=MxcvxvMDkdgsfssaaE3Njc5Nw.GkfiCL.5whpcCDGDFGEDFSGDFGFSD6fj93As // The bot's token to allow it to come online